artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.3.1
model_uuid: a1b2f5f4df664defa7424ced4b8bae97
run_id: 5899d13875fa464fb8022b111a1ee9c8
utc_time_created: '2023-05-10 00:17:35.524295'
