import  requests
def hello_world(external_request):
  
  headers = {}

  #external_request = external_request.json
  
  data = external_request['data']
  #columns = external_request['columns']


  headers = {
    'Content-Type': 'application/json',
        }

  #json_data = {"columns": columns,"data": data}
  json_data = {"columns": ["a", "b", "c","d"],"data": data}

  response = requests.post('http://35.225.145.65:5000/invocations', headers=headers, json=json_data)
  return response.text
  

#print(hello_world({"data":[[0,0,0,0]]}))


