artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.3.1
model_uuid: 8748474474bc4d75975476f1a4d1fef0
run_id: e60b9f51817c4f35a0043531607168ca
utc_time_created: '2023-05-10 00:26:38.385216'
